# Root logger option
log4j.rootLogger=ALL, stdout, repository_updates
log4j.rootCategory=ALL, repository_updates

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy‐MM‐dd HH:mm:ss:SSS}ms %‐5p %c{1}:
%m%n

log4j.logger.com.application.se2=ON
log4j.logger.com.application.se2.repository=ON

# Repository Update Appender
log4j.appender.repository_updates=org.apache.log4j.RollingFileAppender
log4j.appender.repository_updates.layout=org.apache.log4j.PatternLayout
log4j.appender.repository_updates.File=./log/repository_updates.log
log4j.appender.repository_updates.append=true
log4j.appender.repository_updates.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS'ms'} %-5p %c{1}: %m%n
log4j.appender.repository_updates.MaxFileSize=5MB